
package hometask.Zadanie2;

import java.util.Random;

public class Punkt3 {
  public static void main (String [] args) {
      String [][] text = new String [10][4];
      text[0][0] = " Дорогие друзья! ";
      text[1][0] = " с другой стороны ";
      text[2][0] = " равным образом ";
      text[3][0] = " Не следует, однако, забывать о том, что ";
      text[4][0] = " Таким образом, ";
      text[5][0] = " Повседневная практика показывает, что ";
      text[6][0] = " Значимость этих проблем настолько очевидна, что ";
      text[7][0] = " Разнообразный и богатый опыт ";
      text[8][0] = " Задача организации, в особенности же ";
      text[9][0] = " Соображения высшего порядка, а также ";
      text[0][1] = " реализация намеченных плановых заданий ";
      text[1][1] = " рамки и место обучения кадров ";
      text[2][1] = " постоянный количественный рост и сфера нашей активности " +
"сложившаяся структура организации ";
      text[3][1] = " новая модель ";
      text[4][1] = " организационной деятельности ";
      text[5][1] = " дальнейшее развитие различных форм деятельности ";
      text[6][1] = " постоянное информационно-пропагандистское"
              + " обеспечение нашей деятельности ";
      text[7][1] = " укрепления и развития структуры ";
      text[8][1] = " консультация с широким активом ";
      text[9][1] = " начало повседневной работы по формированию позиции ";
      text[0][2] = " играет важную роль в формировании ";
      text[1][2] = " требуют от нас анализа ";
      text[2][2] = " требуют определения и уточнения ";
      text[3][2] = " способствует подготовке и реализации ";
      text[4][2] = " обеспечивает широкому кругу специалистов участие в формировании ";
      text[5][2] = " позволяет выполнить " +
"важнейшие задания по разработке ";
      text[6][2] = " в значительной степени обуславливает создание ";
      text[7][2] = " позволяет оценить значение ";
      text[8][2] = " представляет собой интересный эксперимент проверки ";
      text[9][2] = " влечет за собой процесс внедрения и модернизации ";
      text[0][3] = " существующих финансовых и административных условий ";
      text[1][3] = " дальнейших направлений развитая ";
      text[2][3] = " системы массового участия ";
      text[3][3] = " позиций, занимаемых участниками в отношении поставленных задач ";
      text[4][3] = " новых предложений ";
      text[5][3] = " направлений прогрессивного развития ";
      text[6][3] = " системы обучения кадров " +
"соответствующей насущным потребностям ";
      text[7][3] = " соответствующих условий активизации ";
      text[8][3] = " модели развития ";
      text[9][3] = " форм воздействия ";
      
    Random i = new Random();
     
   for (int k = 0; k<=9; k++) {
        for (int y = 0; y <=3; y++) {
  System.out.print (text [i.nextInt(10)][y]);
     }
   System.out.println();
    }
  }
}
